<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Bar 1001</title>
    </head>
    <body>
        <div class="container">
            <div class="container-header">
                <h2>Bar 1001</h2>
                <h3>Av. Insurgentes 23, Ciudad de México</h3>
            </div>
            <div class="container-body">
                <div class="container-input">
                    <div class="input-types">
                        <p><b>Tipo de cockteles</b></p>
                        <div class="radio-buttons">
                            <div class="alcoholic">
                                <input type="radio" id="alcoholic" name="type" value="Alcoholic">
                                <label for="alcoholic">Alcoholic</label><br>
                            </div>
                            <div class="non-alcoholic">
                                <input type="radio" id="non-alcoholic" name="type" value="Non_Alcoholic">
                                <label for="non-alcoholic">Non Alcoholic</label><br>
                            </div>
                        </div>
                    </div>
                    <button class="btn btnListar">Listar</button>
                </div>
                <div class="container-main">
                    <!-- <div class="card"> -->
                    <!--     <span class="card-image"></span> -->
                    <!--     <p>Nombre</p> -->
                    <!-- </div> -->
                </div>
                <div class="container-footer">
                    <p>Total de dockteles con Alcohol: <span class="total">0</span></p>
                    <button class="btn btnLimpiar">Limpiar</button>
                </div>
            </div>
        </div>
    <script src="js/main.js"></script>
    </body>
</html>
